jobs:
  parsers/mix:
    docker:
      - image: circleci/elixir:1.9
    working_directory: ~/repo/apps/parsers/mix

    steps:
      - checkout:
          path: ~/repo
      - run: mix local.hex --force
      - run: mix local.rebar --force
      - run: mix deps.get
      - run: mix test

  registries/hexpm:
    docker:
      - image: circleci/elixir:1.9
    working_directory: ~/repo/apps/registries/hexpm

    steps:
      - checkout:
          path: ~/repo
      - run: mix local.hex --force
      - run: mix local.rebar --force
      - run: mix deps.get
      - run: mix test

workflows:
  version: 2
  test_all:
    jobs:
      - parsers/mix
      - registries/hexpm
